D:\00_Cloud_COES\Dropbox\F_Папка_User400+\F_П_U402\repo\Project_parser\bin\Debug\Project_parser.exe.config
D:\00_Cloud_COES\Dropbox\F_Папка_User400+\F_П_U402\repo\Project_parser\bin\Debug\Project_parser.exe
D:\00_Cloud_COES\Dropbox\F_Папка_User400+\F_П_U402\repo\Project_parser\bin\Debug\Project_parser.pdb
D:\00_Cloud_COES\Dropbox\F_Папка_User400+\F_П_U402\repo\Project_parser\bin\Debug\HtmlAgilityPack.dll
D:\00_Cloud_COES\Dropbox\F_Папка_User400+\F_П_U402\repo\Project_parser\bin\Debug\HtmlAgilityPack.pdb
D:\00_Cloud_COES\Dropbox\F_Папка_User400+\F_П_U402\repo\Project_parser\bin\Debug\HtmlAgilityPack.xml
D:\00_Cloud_COES\Dropbox\F_Папка_User400+\F_П_U402\repo\Project_parser\obj\Debug\Project_parser.csprojResolveAssemblyReference.cache
D:\00_Cloud_COES\Dropbox\F_Папка_User400+\F_П_U402\repo\Project_parser\obj\Debug\Project_parser.Properties.Resources.resources
D:\00_Cloud_COES\Dropbox\F_Папка_User400+\F_П_U402\repo\Project_parser\obj\Debug\Project_parser.csproj.GenerateResource.Cache
D:\00_Cloud_COES\Dropbox\F_Папка_User400+\F_П_U402\repo\Project_parser\obj\Debug\Project_parser.csproj.CoreCompileInputs.cache
D:\00_Cloud_COES\Dropbox\F_Папка_User400+\F_П_U402\repo\Project_parser\obj\Debug\Project_parser.exe
D:\00_Cloud_COES\Dropbox\F_Папка_User400+\F_П_U402\repo\Project_parser\obj\Debug\Project_parser.pdb
D:\00_Cloud_COES\Dropbox\F_Папка_User400+\F_П_U402\repo\Project_parser\bin\Debug\WebDriver.dll
D:\00_Cloud_COES\Dropbox\F_Папка_User400+\F_П_U402\repo\Project_parser\bin\Debug\WebDriver.xml
D:\00_Cloud_COES\Dropbox\F_Папка_User400+\F_П_U402\repo\Project_parser\obj\Debug\Project_parser.csproj.ResolveComReference.cache
D:\00_Cloud_COES\Dropbox\F_Папка_User400+\F_П_U402\repo\Project_parser\obj\Debug\Project_parser.ActionsForm.resources
D:\00_Cloud_COES\Dropbox\F_Папка_User400+\F_П_U402\repo\Project_parser\obj\Debug\Project_parser.MainForm.resources
D:\00_Cloud_COES\Dropbox\F_Папка_User400+\F_П_U402\repo\Project_parser\bin\Debug\Microsoft.WindowsAPICodePack.dll
D:\00_Cloud_COES\Dropbox\F_Папка_User400+\F_П_U402\repo\Project_parser\bin\Debug\Microsoft.WindowsAPICodePack.Shell.dll
D:\00_Cloud_COES\Dropbox\F_Папка_User400+\F_П_U402\repo\Project_parser\bin\Debug\Microsoft.WindowsAPICodePack.xml
D:\00_Cloud_COES\Dropbox\F_Папка_User400+\F_П_U402\repo\Project_parser\bin\Debug\Microsoft.WindowsAPICodePack.Shell.xml
